<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<section>
<div class="card" data-tilt data-tilt-glare data-tilt-max-glare="0.8" data-tilt-scale="1.1">
  <center>
    <h2 id="heading">Profile</h2>
    <img src="pic3.png" alt="image">
    <h2>Mohammed Affan</h2>
    
    <p> I am Web developer and Graphic Designer. I am an expert in Frond-end development and Graphic Designing and have worked with a varid clients. Connecting your ideas to customer preception..
       
    </p>    
    <h2>Details</h2>
    <p>Name: N.MOHAMMED AFFAN
    <br>  Age: 22 <br>
    Location: Chennai</p>
    
    <a href="#"><button style="background: #4267B2;"><i class="fa fa-facebook"></i></button></a>
    <a href="#"><button style="background: #1DA1F2;"><i class="fa fa-twitter"></i></button></a>
    <a href="#"><button style="background: #e4405f;"><i class="fa fa-instagram"></i></button></a>
    <a href="#"><button style="margin-right: 0; background: #0e76a8;"><i class="fa fa-linkedin"></i></button></a>
    
  </center>
</div>
</section>
<style>

@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  font-family: poppins;
}

body {
  margin: 0;
  padding: 0;
  background: #161623;
  overflow: hidden;
}



section {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card {

  width: 450px;
  height: 100%;
  padding: 20px;
  background: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.2)
  );
  backdrop-filter: blur(4px);
  box-shadow: 0 0 20px #000;
  border-top: 2px solid rgba(255, 255, 255, 0.25);
  border-left: 2px solid rgba(255, 255, 255, 0.2);
}

.card img {
  width: 150px;
  border-radius: 50%;
  border: 2px solid #fff;
}

#heading{
  margin-top:
    -10px
  }

.card h2 {
  color: #fff;
  font-weight: normal;
  font-size: 25px;
}

.card p {
  color: #fff;
  text-align: justify;
  font-size: 15px;
}

.card button {
  display: inline-block;
  width: 50px;
  height: 50px;
  font-size: 22px;
  border-radius: 50%;
  border: none;
  margin-right: 10px;
  color: #fff;
  transition: 0.4s all;
  cursor: pointer;
}
</style>
</body>
</html>