<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FOLIO</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{

    background-color: #eaebed;
    }
    
    header {
  backdrop-filter: blur(15px) brightness(75%) saturate(70%);
}
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #eaebed;
    }
    
    li {
      float: right;
    }
    
    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: lightgrey;
    }
    
    
    #title{
        position: absolute;
        color: black;
        font-size: 20px;
        top:10px;
        left: 5%;
        font-family: 'Ubuntu', sans-serif;
     
        }
    #image{
        position: absolute;
        height: 450px;
        top: 15%;
        left: 10%;

    }
    .div2{
        position: absolute;
        left: 50%;
        top: 30%;
    }
#div-head{
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    color: grey;
}
#description{
    font-size: 34px;
    font-family: 'Ubuntu', sans-serif;

}
p{
    font-size: 18px;
   margin-top: 10px;
   font-family:  'Poppins', sans-serif;
   color: grey;
}
button{
    background-color: #2c3f50;
    padding:10px ;
    border-radius: 25px;
    border: none;
    color: white;
    font-size: 14px;
    font-weight: 500;
}
button:hover{
    background-color: transparent;
    color: black;
    border: solid 1px #000;
}

    </style>
    </head>
    <body>
    
    <header>
        <span id="title">MY FOLIO</span>
    <ul>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Services</a></li>
      <li><a href="about.html">About me</a></li>
    </ul>
    </header>
    <section>
        <div>
            <img src="pic2.png" alt="" id="image">
        </div>
        <div class="div2">
            <span id="div-head">HELLO!</span>
            <br>
            <SPAN id="description">I'm Mohammed Affan</SPAN>
            <br>
            <p>Web developer & Graphic Designer</p>
            <br>
            <button> Get in Touch</button>

        
        </div>
    </section>
    </body>
    </html>
    
    